<html>




<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MNKC-1</title>
</head>


<body>

  
<div class="split left">
  <div class="animate-charcter"> MNKC</div>
  <div class="centered">
    
    <h2 style="color:#526a37;">Balsojums par IK riskiem</h2>
    <h5 style="color:white;">Apraksts par riskiem un balsojuma būtību vai tml.</h5>
  </div>


  
  
  
  
  
<div class="split right">
  <img src="https://www.treehugger.com/thmb/K1h7GiF_jn-1YQIos2vqfebvSdQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1273584292-cbcd5f85f4c646d58f7a7fa158dcaaeb.jpg"alt="woods">
  
    
  <div class="centered">
<button onclick="document.getElementById('id01').style.display='block'" style="width:100%;">Reģistrēt konfliktu</button></div>
<div id="id01" class="modal"> 
    
  <span  onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
 
    <div class="container">
 
      <h3 style="color:#526a37;">DALĪBNIEKI</h3>
    
  </div>
   




<table style="border: 1px solid black;width:50%;background-color:#526a37">
  <tr>
  <th style="background-color:#526a37;text-align: center;width:10%;color:white;">
    <p><b>PP</b></p>
  </th>
     <th style="border: 1px solid white;background-color:#adb471;text-align: center;">
    <p>9</p>
  </th>
  <th style="border: 1px solid black;background-color:#adb471;text-align: center;">
    <p><b>J.Matjevs</p>
    <p style="background-color:#BEC2C0;text-align: center;">kom.</p>
    <p style="background-color:#E6E8E7;text-align: center;">bt </p>
    
  </th>
   <th style="border: 1px solid black;background-color:#adb471;text-align: center;">
     <p><b>A.Veispāls</p></h>
    <p style="background-color:#BEC2C0;text-align: center;">kom.</p>
    <p style="background-color:#E6E8E7;text-align: center;">bt </p>
    <th style="border: 1px solid black;background-color:#adb471;text-align: center;">
      <p><b>K.Ceplis</p></h>
    <p style="background-color:#BEC2C0;text-align: center;">kom.</p>
    <p style="background-color:#E6E8E7;text-align: center;">bt </p>
    
  </th>
  </th>
    <th style="border: 1px solid black;background-color:#adb471;text-align: center;">
      <p><b>T.Grīnfelds</p>
    <p style="background-color:#BEC2C0;text-align: center;">kom.,SN</p>
    <p style="background-color:#E6E8E7;text-align: center;">bt </p>
    
  </th>
   <th style="border: 1px solid black;background-color:#adb471;text-align: center;">
     <p><b>B.Andersons</b></p>
    <p style="background-color:#BEC2C0;text-align: center;">ZVV</p>
    <p style="background-color:#E6E8E7;text-align: center;">bt </p>
    
  </th>
  
  <th style="border: 1px solid black;background-color:#adb471;text-align: center;">
    <p><b>Ā.Jansons</b></p>
    <p style="background-color:#BEC2C0;text-align: center;">ZVV</p>
    <p style="background-color:#E6E8E7;text-align: center;">bt </p>
    
  </th>
  <th style="border: 1px solid black;background-color:#adb471;text-align: center;">
    <p><b>U.Spulle</b></p>
    <p style="background-color:#BEC2C0;text-align: center;">ZVV</p>
    <p style="background-color:#E6E8E7;text-align: center;">bt </p>
    
  </th>
  
  <th style="border: 1px solid black;background-color:#adb471;text-align: center;">
    <p><b>A.Ziemelis</b></p>
    <p style="background-color:#BEC2C0;text-align: center;">zin.</p>
    <p style="background-color:#E6E8E7;text-align: center;">vt </p>
    
  </th>
  <th style="border: 1px solid black;background-color:#adb471;text-align: center;">
    <p><b>A.Ziemele</b></h>
    <p style="background-color:#BEC2C0;text-align: center;">EM</p>
    <p style="background-color:#E6E8E7;text-align: center;">bt </p>
    
  </th>
  <th style="border: 1px solid white;background-color:#526a37;color:white;text-align: center;">
    <p><b>Balsu skaits</b></p>
  </th>
  </tr>



<tr>
  
</tr>
<tr>
  <th style="background-color:#526a37;color:white;text-align: center;"><p><b>P1</b></p></th>
<th style="background-color:#adb471;border:1px solid black;text-align: center;">
  <p><b>LF</b></p>
    <th style="border: 1px solid black;background-color:white;">
   <p>11 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p>12 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>13 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>14 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 15</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>16 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>17 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>18 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p>19 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> </p>
  </th>
</tr>
<tr>
<th>
<th style="border: 1px solid black;background-color:#adb471;text-align: center;">
  <p><b>EKJU</b></p>
    <th style="border: 1px solid black;background-color:white;">
    <p>21 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p> 22</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 23</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>24 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>25 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>26 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 27</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 28</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 29</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
  <p> </p>
  </th>
</tr>

<tr>
<th>
<th style="border: 1px solid black;background-color:#adb471;text-align: center;">
  <p><b>SILAVA</b></p>
    <th style="border: 1px solid black;background-color:white;">
    <p>31 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>32 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 33</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p> 34</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 35</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>36 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p> 37</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p> 38</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 39</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> </p>
  </th>
</tr>
<tr>
<th>
<th style="border: 1px solid black;background-color:#adb471;text-align: center;">
  <p><b>MEKA</b></p>
    <th style="border: 1px solid black;background-color:white;">
    <p> 41</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 42</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 43</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 44</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 45</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 46</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 47</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 48</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>49 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> </p>
  </th>
</tr>
<tr>
<th>
<th style="border: 1px solid black;background-color:#adb471;text-align: center;">
  <p><b>VMF,KPDC</b></p>
    <th style="border: 1px solid black;background-color:white;">
    <p> 51</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 52</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p> 53</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 54</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 55</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 56</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 57</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>58 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 59</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> </p>
  </th>
</tr>
<tr>
<th>
<th style="border: 1px solid black;background-color:#adb471;text-align: center;">
    <p><b>Kokapstr.98</b></p>
    <th style="border: 1px solid black;background-color:white;">
    <p> 61</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 62</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 63</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 64</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>65 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 66</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 67</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 68</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p>69 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> </p>
  </th>
</tr>
<tr>
<th>
<th style="border: 1px solid black;background-color:#adb471;text-align: center;">
  <p><b>ZippyVison</b></p>
    <th style="border: 1px solid black;background-color:white;">
    <p> 71</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p>72 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>73 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 74</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 75</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 76</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 77</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>78 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>79 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p> </p>
  </th>
</tr>
<tr>
<th>
<th style="border: 1px solid black;background-color:#adb471;text-align: center;">
  <p><b>Avoti</b></p>
    <th style="border: 1px solid black;background-color:white;">
    <p> 81</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 82</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 83</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 84</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 85</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 86</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 87</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p> 88</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 89</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> </p>
  </th>
</tr>
<tr>
<th>
<th style="border: 1px solid black;background-color:#adb471;text-align: center;">
  <p><b>Timber TD</b></p>
    <th style="border: 1px solid black;background-color:white;">
    <p> 91</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 92</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 93</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 94</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 95</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 96</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 97</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 98</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 99</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> </p>
  </th>
</tr>
<tr>
<th>
<th style="border: 1px solid black;background-color:#adb471;text-align: center;">
  <p><b>Alejas Group</b></p>
    <th style="border: 1px solid black;background-color:white;">
    <p>101 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 102</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p> 103</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 104</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 105</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 106</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p> 107</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
    <p>108 </p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   <p> 109</p>
  </th>
 <th style="border: 1px solid black;background-color:white;">
   
   
    <p> </p>
  </th>
</tr>

  </th>
</table>
      <br>
      
      
      
      
      
      
      
      
      
    
    
     
<div class="my-form">
            <form id="my-form" action="https://formspree.io/f/mgeqvzdg" method="POST">
          
                <input type="text" name="text"placeholder="Vārds, Uzvārds" />
              <br>
                
                <input type="email" name="email"placeholder="E-pasts" />
              <br>
                <input type="numurs" name="numurs"placeholder="Numurs" />
                
 <div class="checkbox">
        <br>
   
        <input type="checkbox" checked="checked" name="remember">Piekrītu noteikumiem,ka balsojums tiks reģistrēts utt.</p>
      </div>
                <button class="balsot" id="my-form-button">Balsot</button>
                <p id="my-form-status"></p></form>

<script>
      var form = document.getElementById("my-form");
      async function handleSubmit(event) {
       event.preventDefault();
         var status = document.getElementById("my-form-status");
          var data = new FormData(event.target);
         fetch(event.target.action, {
      method: form.method,
                        body: data,
                        headers: {'Accept': 'application/json'}}).then(response => {
                        if (response.ok) {status.innerHTML = "<span style='color: #526a37;font-size:16pt;'>Balsojums veiksmīgi reģistrēts!</span>";
                            form.reset()}}).catch(error => {
                        status.innerHTML = "Oops! There was a problem submitting your form"});}
                form.addEventListener("submit", handleSubmit)
            </script>

      
      
     
  

     
    </div>


<script>
// Get the modal
var modal = document.getElementById('id01');


</script> 
  </div>
</div>
 <style>
		html { height:100%; } 
		body { margin:0; padding:0;width:100%;height:100%;min-height:100%;overflow:hidden; 
  font-family: Arial;
      background-color: #081410;
       
 
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
 
  
}

.left {
  left: 0%;
  background-color: #081410;
  
}
.animate-charcter
{
padding-left:7%;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #2b3b21 0%,
    #2b3b21 29%,
    #08130c 67%,
    #2b3b21 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}



.right {
  right:0%;
  top:-10%;
  background-color: #081410;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom:80%;
  transform: translate(-50%, -50%);
  text-align: center;
}





/* Full-width input fields */
input[type=numurs]
{
  width: 10%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #e0e0e0;
}
input[type=text]
{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #e0e0e0;
}

input[type=email] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #e0e0e0;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=email]:focus,input[type=numurs]:focus {
  border: solid 3pt #526a37;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #081410;
  color: white;
  padding: 18px 30px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
 background-color:#526a37;
  color:white;
  

}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #035f2e;
  color:black;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 48%;
  margin:2pt;
  border:solid black;
}

/* Add padding to container elements */
.container {
  left:20%;
  background-color:#081410;
  width:100%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
 
  
  
  position: absolute;
  top: 40%;
  bottom:8%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



/* Style the horizontal ruler */

/* The Close Button (x) */
.close {
  position: absolute;
  right: -35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.close:hover,
.close:focus {
  color: #526a37;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
p{font-size: 8px;}
	
.balsot{
  color:white;
  background-color:#526a37;
}
.balsot:hover{
  background-color:#7d5b46;
  
}
.checkbox{
  color:white;
}
</style>
</body>
</html>

      
      
     
  
